language: R
cache: packages

r_packages:
- covr
- sodium

addons:
  apt:
    sources:
      - sourceline: 'ppa:chris-lea/libsodium'
    packages:
      - libsodium-dev
      - libssl-dev
      - libgdal-dev
      - libproj-dev
      - gdal-bin

before_script:
- Rscript -e 'writeBin(sodium::data_decrypt(readRDS("credentials.tar.enc"), sodium::hash(charToRaw(Sys.getenv("key")))),"credentials.tar") ; unzip("credentials.tar")'

script:
- |
  travis_wait 20 R CMD check rdhs*tar.gz

after_success:
- |
  travis wait 20 Rscript -e 'covr::codecov()'

